# FlatMate

./: .gitlab-ci.yml  README.md
backend/: .gitignore  build.gradle  db_setup.sh  db_setup_Windows.bat  settings.gradle
backend/src/main/java/cs5031/groupc/practical3/: AbTestController.java  ApiDescriber.java  BillAdder.java  BillCreator.java  InputValidationUtils.java  ListCreator.java  Practical3Application.java  ReturnBill.java  SecurityConfiguration.java  Server.java  UserCreator.java  package-info.java
backend/src/main/java/cs5031/groupc/practical3/controller/: AbTestController.java  FlatMateController.java  package-info.java
backend/src/main/java/cs5031/groupc/practical3/database/: DataAccessObject.java  SQLiteDataSource.java  SQLiteDialect.java  SQLiteIdentityColumnSupport.java  package-info.java
backend/src/main/java/cs5031/groupc/practical3/mapper/: BillMapper.java  GroupMapper.java  ListItemMapper.java  ListMapper.java  UserBillMapper.java  UserMapper.java
backend/src/main/java/cs5031/groupc/practical3/model/: Bill.java  DataProtection.java  Group.java  List.java  ListItem.java  User.java  UserBill.java  package-info.java
backend/src/main/resources/: application.properties  persistence.properties
backend/src/main/resources/db/: demo_data.sql  schema.sql
backend/src/test/java/cs5031/groupc/practical3/: Practical3ApplicationTests.java  ServerTest.java  SqlFileReader.java
backend/src/test/resources/: persistence.properties
backend/src/test/resources/db/: delete.sql  demo_data.sql  drop.sql
cli/: README.md  breakfast.json  breakfast2.json  (+7 more)
(+47 files in other folders)
