spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.path=/api