driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:src/main/resources/db/db.sqlite
org.hibernate.dialect=cs5031.groupc.practical3.database.SQLiteDialect
#org.hibernate.hbm2ddl.auto=none
#org.hibernate.show_sql=true
org.hibernate.hbm2ddl.auto=create-drop
org.hibernate.show_sql=true